{
  "name": "Single Task Worker",
  "short_name": "集中",
  "description": "今やること、ひとつだけ。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='38' fill='%23000'/><text x='96' y='126' text-anchor='middle' font-size='66' font-weight='800' fill='%23fff' font-family='serif'>集中</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='102' fill='%23000'/><text x='256' y='338' text-anchor='middle' font-size='176' font-weight='800' fill='%23fff' font-family='serif'>集中</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
